{
  "folders": [
    {
      "name": "@siemens/ix",
      "path": "./packages/core"
    },
    {
      "name": "@siemens/ix-react",
      "path": "./packages/react"
    },
    {
      "name": "react-test-app",
      "path": "./packages/react-test-app"
    },
    {
      "name": "@siemens/ix-angular",
      "path": "./packages/angular"
    },
    {
      "name": "angular-test-app",
      "path": "./packages/angular-test-app"
    },
    {
      "name": "@siemens/ix-aggrid",
      "path": "./packages/aggrid"
    },
    {
      "name": "@siemens/ix-documentation",
      "path": "./packages/documentation"
    },
    {
      "name": "root",
      "path": "."
    },
  ],
  "settings": {
      "psi-header.config": {
        "blankLinesAfter": 0,
        "forceToTop": true
      },
      "psi-header.templates": [
        {
          "language": "*",
          "template": [
            "SPDX-FileCopyrightText: <<year>> Siemens AG",
            "",
            "SPDX-License-Identifier: MIT",
            "",
            "This source code is licensed under the MIT license found in the",
            "LICENSE file in the root directory of this source tree."
          ]
        }
      ],
      "psi-header.changes-tracking": {
        "isActive": true,
        "enforceHeader": false,
        "autoHeader": "autoSave",
        "language": "*",
        "exclude": ["yaml", "md"]
      },
  }
}
