{
  "folders": [
    {
      "name": "@siemens/ix",
      "path": "./packages/core"
    },
    {
      "name": "@siemens/ix-react",
      "path": "./packages/react"
    },
    {
      "name": "@siemens/ix-angular",
      "path": "./packages/angular"
    },
    {
      "name": "@siemens/ix-vue (experimental)",
      "path": "./packages/vue"
    },
    {
      "name": "@siemens/ix-aggrid",
      "path": "./packages/aggrid"
    },
    {
      "name": "@siemens/ix-echarts",
      "path": "./packages/echarts"
    },
    {
      "name": "@siemens/ix-documentation",
      "path": "./packages/documentation"
    },
    {
      "name": "html-test-app",
      "path": "./packages/html-test-app"
    },
    {
      "name": "react-test-app",
      "path": "./packages/react-test-app"
    },
    {
      "name": "angular-test-app",
      "path": "./packages/angular-test-app"
    },
    {
      "name": "vue-test-app",
      "path": "./packages/vue-test-app"
    },
    {
      "name": "ionic-test-app",
      "path": "./packages/ionic-test-app"
    },
    {
      "name": "eslint-config",
      "path": "./packages/eslint-config-ix"
    },
    {
      "name": "figma-plugin",
      "path": "./packages/figma-plugin"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "psi-header.config": {
      "blankLinesAfter": 0,
      "forceToTop": true
    },
    "psi-header.lang-config": [
      {
        "language": "vue",
        "begin": "<!--",
        "end": "-->"
      }
    ],
    "psi-header.templates": [
      {
        "language": "*",
        "template": [
          "SPDX-FileCopyrightText: <<year>> Siemens AG",
          "",
          "SPDX-License-Identifier: MIT",
          "",
          "This source code is licensed under the MIT license found in the",
          "LICENSE file in the root directory of this source tree."
        ]
      }
    ],
    "psi-header.changes-tracking": {
      "isActive": true,
      "enforceHeader": false,
      "autoHeader": "autoSave",
      "language": "*",
      "exclude": ["yaml", "md"]
    }
  }
}
