sonar.organization=siemens
sonar.projectKey=siemens_ix

source.exclusions=**/packages/core/src/tests/**/*.html

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6747
sonar.issue.ignore.multicriteria.e1.resourceKey=**/packages/core/src/**/*.tsx
