# Disable the rule for the specified folder
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6747
sonar.issue.ignore.multicriteria.e1.resourceKey=packages/core/src/**/*.tsx

sonar.issue.ignore.multicriteria.e2.ruleKey=Web:S5725
sonar.issue.ignore.multicriteria.e2.resourceKey=packages/core/src/tests/**/*.html
