<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-icons/design-new-icons" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Designing new icons | Siemens Industrial Experience</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ix.siemens.io/version-alpha/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ix.siemens.io/version-alpha/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ix.siemens.io/version-alpha/docs/icons/design-new-icons"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="siemens-ix, ix, stenciljs, angular, webcomponent, react, siemens, ix, siemens, industrial, experience, vue"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Designing new icons | Siemens Industrial Experience"><meta data-rh="true" name="description" content="When designing new icons beyond the existing library, follow our detailed guidelines to ensure consistency and quality. Be sure to consider both the technical and formal requirements outlined."><meta data-rh="true" property="og:description" content="When designing new icons beyond the existing library, follow our detailed guidelines to ensure consistency and quality. Be sure to consider both the technical and formal requirements outlined."><link data-rh="true" rel="icon" href="/version-alpha/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ix.siemens.io/version-alpha/docs/icons/design-new-icons"><link data-rh="true" rel="alternate" href="https://ix.siemens.io/version-alpha/docs/icons/design-new-icons" hreflang="en"><link data-rh="true" rel="alternate" href="https://ix.siemens.io/version-alpha/docs/icons/design-new-icons" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/version-alpha/blog/rss.xml" title="Siemens Industrial Experience RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/version-alpha/blog/atom.xml" title="Siemens Industrial Experience Atom Feed">








<script type="module" src="https://cdn.jsdelivr.net/npm/@siemens/ix-icons@3.0.0-alpha.0/dist/ix-icons/ix-icons.esm.js"></script>
<script nomodule="true" src="https://cdn.jsdelivr.net/npm/@siemens/ix-icons@3.0.0-alpha.0/dist/ix-icons/ix-icons.js"></script>
<link rel="preload" href="https://cdn.c2comms.cloud/fonts/global/2.0/SiemensSans_Global_Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="https://cdn.c2comms.cloud/fonts/global/2.0/SiemensSans_Global_BoldItalic.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="https://cdn.c2comms.cloud/fonts/global/2.0/SiemensSans_Global_Italic.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="https://cdn.c2comms.cloud/fonts/global/2.0/SiemensSans_Global_Roman.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="stylesheet" href="/version-alpha/assets/css/styles.e1700f26.css">
<script src="/version-alpha/assets/js/runtime~main.52d65e40.js" defer="defer"></script>
<script src="/version-alpha/assets/js/main.db5a1369.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_iIEF" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_fppR" style="background-color:var(--theme-color-warning)" role="banner"><div class="content_NXv7 announcementBarContent_Xp1z"><span style="font-size: 1rem">You are viewing the documentation for version V3.0.0 (alpha). To access the documentation for the latest release please visit <a style="font-weight: bold;" href="https://ix.siemens.io">https://ix.siemens.io</a>.</span></div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/version-alpha/"><div class="navbar__logo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 130 22" id="logo" height="24" aria-label="Siemens AG"><defs><path id="a" d="M7.97 0q1.951 0 5.644.752v3.92q-2.746-1.147-5.102-1.147-3.318-.001-3.318 1.91 0 .713.67 1.165.555.365 3.064 1.545 3.609 1.677 4.806 2.917 1.42 1.472 1.421 3.806 0 3.354-2.786 5.116-2.258 1.429-5.853 1.428-3.036 0-6.116-.751v-4.075q3.325 1.095 5.884 1.095 3.534 0 3.534-1.954a1.63 1.63 0 0 0-.515-1.224q-.527-.525-2.698-1.459-3.894-1.675-5.075-2.856Q0 8.628 0 6.253q0-3.061 2.229-4.664Q4.432-.001 7.97 0m114.337 0q1.991 0 5.155.663l.487.089v3.92q-2.748-1.147-5.116-1.147-3.303-.001-3.302 1.91 0 .713.666 1.165.53.351 3.08 1.545 3.583 1.677 4.791 2.917 1.423 1.472 1.422 3.806 0 3.354-2.772 5.116-2.272 1.429-5.866 1.428a25.7 25.7 0 0 1-6.118-.751v-4.075q3.297 1.095 5.886 1.095 3.534 0 3.533-1.954 0-.729-.5-1.224-.529-.525-2.712-1.459-3.882-1.66-5.076-2.856-1.529-1.545-1.528-3.95c0-2.03.74-3.58 2.228-4.65Q118.766 0 122.307 0M53.92.359l4.962 13.185L63.968.36h6.784v20.636h-5.223V6.384l-5.783 14.82H56.33L50.66 6.384v14.61h-3.881V.36zm-30.145 0v20.636h-5.509V.359zm19.18 0V4.09h-8.82v4.66h7.677v3.404h-7.676v4.898h9.046v3.942H28.827V.359zm46.978 0V4.09h-8.819v4.66h7.677v3.404h-7.677v4.898h9.047v3.942H75.805V.359zm10.237 0 6.774 13.814V.359h3.88v20.636h-6.203l-6.954-14v14h-3.881V.359z"></path></defs><g fill="var(--theme-color-logo)" fill-rule="evenodd"><mask id="b"><use xlink:href="#a"></use></mask><use xlink:href="#a"></use><g mask="url(#b)"><path d="M0 0h130v22H0z"></path></g></g></svg></div></a><a class="navbar__item navbar__link" href="/version-alpha/docs/home/overview">Home</a><a class="navbar__item navbar__link" href="/version-alpha/docs/guidelines/overview">Guidelines</a><a class="navbar__item navbar__link" href="/version-alpha/docs/components/overview">Components</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/version-alpha/docs/icons/icon-library">Icons</a><a class="navbar__item navbar__link" href="/version-alpha/docs/styles/colors">Styles</a><a class="NoTextDecoration_fsie" href="/version-alpha/blog/v3-alpha"><div class="NewsPill_ZZaY"><ix-typography>Release 3.0 is here</ix-typography><ix-icon></ix-icon></div></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_eqEM"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div><a class="navbar__item navbar__link" href="/version-alpha/blog">Blog</a><a class="navbar__item nav-link custom-link" href="/version-alpha/docs/home/support/contact-us">Support</a><a class="navbar__item nav-link custom-link" href="/version-alpha/docs/home/getting-started/starter-app">Starter app</a><div class="navbar__item"><div class="separator" aria-hidden></div></div><div class="navbar__item"><a href="https://github.com/siemens/ix" target="_blank" class="icon-link icon-link-github" alt="Rounded avatar"></a></div><div class="toggle_UTMT colorModeToggle_TZ4G"><button class="clean-btn toggleButton_Djl6 toggleButtonDisabled_fddA" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_tcdc"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_uGgD"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_wp6U"><div class="docsWrapper_qRKG"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z4w2" type="button"></button><div class="docRoot_lTmW"><aside class="theme-doc-sidebar-container docSidebarContainer_bGo4"><div class="sidebarViewport_TohJ"><div class="sidebar_YxPZ"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_JmJ2 menuWithAnnouncementBar_Jusn"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/version-alpha/docs/icons/icon-library">Icon library</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/version-alpha/docs/icons/icon-usage">Icon usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/version-alpha/docs/icons/design-new-icons">Designing new icons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/version-alpha/docs/icons/developing-with-icons">Developing with icons</a></li></ul></nav></div></div></aside><main class="docMainContainer_XALK"><div class="container padding-top--md padding-bottom--lg"><h1 class="sticky_h1_gI3K">Designing new icons<a href="#icons-design-new-icons" class="hash-link" aria-label="Designing new icons" title="Designing new icons"></a></h1><div class="componentHeroHeader_TSJN HeroHeader"><p class="Description_jvrT">When designing new icons beyond the existing library, follow our detailed guidelines to ensure consistency and quality. Be sure to consider both the technical and formal requirements outlined.</p><div class="Tags_DwrB"></div></div><div class="Tabs_VTSE"></div><div class="Row_rl13"><div class="docItemContainer_c0TR"><article><div class="tocCollapsible_crwH theme-doc-toc-mobile tocMobile_hQdq"><button type="button" class="clean-btn tocCollapsibleButton_FpdR">On this page</button></div><div class="docContent_Pk0x"><div class="theme-doc-markdown markdown"><header><h1></h1></header>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="considerations">Considerations<a href="#considerations" class="hash-link" aria-label="Direct link to Considerations" title="Direct link to Considerations">​</a></h2>
<p>Before you start designing your specific icon set for your application, consider the following:</p>
<ul>
<li>
<p>Make sure the icons you need are not already in the library</p>
</li>
<li>
<p>Maybe the icon already exists under a slightly different name or it might be planned for a future release so please double check or ask us when in doubt</p>
</li>
<li>
<p>Consider using more generic icons than creating multiple very specific new ones (e.g.: Use the generic &quot;add&quot; icon instead of creating an &quot;add-wireless-device&quot; icon)</p>
</li>
<li>
<p>Do not create alternatives to existing icons just for the sake of your own look</p>
</li>
<li>
<p>Ask other designers within your company about the existence of an icon, to prevent creation of duplicates</p>
</li>
<li>
<p>Finally: Entrust a professional designer with the task of designing an icon</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="technical-requirements">Technical requirements<a href="#technical-requirements" class="hash-link" aria-label="Direct link to Technical requirements" title="Direct link to Technical requirements">​</a></h3>
<p>Icons in our design system are monochromatic. They will be colored during runtime, depending on the context they are being used in. For more technical requirements see the &quot;Code&quot; tab above.</p>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="formal-requirements">Formal requirements<a href="#formal-requirements" class="hash-link" aria-label="Direct link to Formal requirements" title="Direct link to Formal requirements">​</a></h3>
<p>New icons should follow the app icon guidelines below for a consistent look &amp; feel across applications. For Siemens applications it is mandatory to follow these guidelines.</p>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="icon-design-guidelines">Icon design guidelines<a href="#icon-design-guidelines" class="hash-link" aria-label="Direct link to Icon design guidelines" title="Direct link to Icon design guidelines">​</a></h2>
<p>These guidelines extend the basic guidelines on <a href="https://brandville.siemens.com/en/design-elements/icons/ui-icons" target="_blank" rel="noopener noreferrer">Siemens brandville</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="1-icon-grid-size">1. Icon grid size<a href="#1-icon-grid-size" class="hash-link" aria-label="Direct link to 1. Icon grid size" title="Direct link to 1. Icon grid size">​</a></h3>
<ul>
<li>
<p>The basic icon grid size is 24✕24</p>
<p><img decoding="async" loading="lazy" src="/version-alpha/figma/wEptRgAezDU1z80Cn3eZ0o_801_253.png" alt="Basic grid" class="img_yLa9"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="2-in-app-icon-design-grid">2. In-app icon design grid<a href="#2-in-app-icon-design-grid" class="hash-link" aria-label="Direct link to 2. In-app icon design grid" title="Direct link to 2. In-app icon design grid">​</a></h3>
<ul>
<li>
<p>Use the design grid component “Icon Design Grid” from the “Assets” library as background for creating new icons</p>
</li>
<li>
<p>The design grid helps to limit the icon boundaries to achieve an evenly optical weight of different icon shapes</p>
</li>
<li>
<p>The clearance zone (red area) should not be touched by the icon (for exceptions see below)</p>
</li>
<li>
<p>The lines represent the boundaries of key shapes or just mark the center</p>
<p><img decoding="async" loading="lazy" src="/version-alpha/figma/wEptRgAezDU1z80Cn3eZ0o_801_856.png" alt="In-app icon design grid" class="img_yLa9"></p>
</li>
<li>
<p>Use the portrait key shape for vertically oriented shapes</p>
<p><img decoding="async" loading="lazy" src="/version-alpha/figma/wEptRgAezDU1z80Cn3eZ0o_802_17540.png" alt="Portrait key shapes" class="img_yLa9"></p>
</li>
<li>
<p>Use the landscape key shape for horizontally oriented shapes</p>
<p><img decoding="async" loading="lazy" src="/version-alpha/figma/wEptRgAezDU1z80Cn3eZ0o_802_19334.png" alt="Landscape key shapes" class="img_yLa9"></p>
</li>
<li>
<p>Use the square key shape for square icons</p>
<p><img decoding="async" loading="lazy" src="/version-alpha/figma/wEptRgAezDU1z80Cn3eZ0o_802_23090.png" alt="Square key shapes" class="img_yLa9"></p>
</li>
<li>
<p>Use the circle key shape for round icons</p>
<p><img decoding="async" loading="lazy" src="/version-alpha/figma/wEptRgAezDU1z80Cn3eZ0o_802_23091.png" alt="Circle key shapes" class="img_yLa9"></p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_loeA" id="exceptions-to-the-clearance-zone">Exceptions to the clearance zone<a href="#exceptions-to-the-clearance-zone" class="hash-link" aria-label="Direct link to Exceptions to the clearance zone" title="Direct link to Exceptions to the clearance zone">​</a></h4>
<ul>
<li>
<p>Icons with attributes: Icons can be enhanced with attributes. These attributes are allowed to touch the clearance zone but should keep at least 1px space to the outer boundary</p>
<p><img decoding="async" loading="lazy" src="/version-alpha/figma/wEptRgAezDU1z80Cn3eZ0o_802_23092.png" alt="Exception 1: icon attributes" class="img_yLa9"></p>
</li>
<li>
<p>Optical fixes: Shapes are allowed to touch the clearance zone to equalize visual effects with pointed shapes or single strokes</p>
<p><img decoding="async" loading="lazy" src="/version-alpha/figma/wEptRgAezDU1z80Cn3eZ0o_802_23093.png" alt="Exception 2: optical fixes" class="img_yLa9"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="3-light-weight-icons">3. Light weight icons<a href="#3-light-weight-icons" class="hash-link" aria-label="Direct link to 3. Light weight icons" title="Direct link to 3. Light weight icons">​</a></h3>
<ul>
<li>
<p>Prefer strokes and outlines over filled shapes</p>
</li>
<li>
<p>Please provide a filled variant of the icon as well, where possible and potentially useful. It can be used in situations when more visual weight is required. The filled variant gets the name suffix “-filled”.</p>
<p><img decoding="async" loading="lazy" src="/version-alpha/figma/wEptRgAezDU1z80Cn3eZ0o_808_23094.png" alt="Normal and filled variant" class="img_yLa9"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="4-simple-and-geometric">4. Simple and geometric<a href="#4-simple-and-geometric" class="hash-link" aria-label="Direct link to 4. Simple and geometric" title="Direct link to 4. Simple and geometric">​</a></h3>
<ul>
<li>
<p>Keep icons as simple as possible</p>
</li>
<li>
<p>Avoid complex symbols or symbol combinations whenever possible</p>
</li>
<li>
<p>Create icons from geometric shapes</p>
</li>
<li>
<p>Prefer sharp corners and straight lines</p>
</li>
<li>
<p>Use rounded corners and endings only to support the characteristics of the represented object</p>
<p><img decoding="async" loading="lazy" src="/version-alpha/figma/wEptRgAezDU1z80Cn3eZ0o_808_23095.png" alt="Simple and geometric shapes" class="img_yLa9"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="5-stroke-widths">5. Stroke widths<a href="#5-stroke-widths" class="hash-link" aria-label="Direct link to 5. Stroke widths" title="Direct link to 5. Stroke widths">​</a></h3>
<ul>
<li>
<p>Default stroke width is 2px</p>
</li>
<li>
<p>In case icon readability can&#x27;t be guaranteed otherwise, stroke widths of 1.5px or even 1x are also allowed. Before doing that please make sure all rules from section 4 are followed.</p>
<p><img decoding="async" loading="lazy" src="/version-alpha/figma/wEptRgAezDU1z80Cn3eZ0o_809_23096.png" alt="Stroke widths" class="img_yLa9"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="6-gaps">6. Gaps<a href="#6-gaps" class="hash-link" aria-label="Direct link to 6. Gaps" title="Direct link to 6. Gaps">​</a></h3>
<ul>
<li>
<p>Anti-aliasing effects can lead to blurry borders and edges</p>
</li>
<li>
<p>Use 2px gaps to visually separate two shapes from each other</p>
</li>
<li>
<p>Avoid unsafe patterns of alternating between set pixel and no pixel. In the worst case such shapes cannot be visually distinguished anymore.</p>
<p><img decoding="async" loading="lazy" src="/version-alpha/figma/wEptRgAezDU1z80Cn3eZ0o_809_23097.png" alt="Gaps and unsafe pattern" class="img_yLa9"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="7-strikethrough-cuts-and-cutouts">7. Strikethrough, cuts and cutouts<a href="#7-strikethrough-cuts-and-cutouts" class="hash-link" aria-label="Direct link to 7. Strikethrough, cuts and cutouts" title="Direct link to 7. Strikethrough, cuts and cutouts">​</a></h3>
<ul>
<li>
<p>A diagonal strikethrough is used to symbolize the opposite of an icon or an unavailability (e.g. show &amp; hide, switch off alarm)</p>
</li>
<li>
<p>A diagonal strikethrough starts from top left and ends at the bottom right (refers to the crossbar of letter “N” for “No”), followed by a 2px space above right</p>
</li>
<li>
<p>Use at least 1px space for cuts or cutouts (be aware of “unsafe patterns”, see 6.)</p>
<p><img decoding="async" loading="lazy" src="/version-alpha/figma/wEptRgAezDU1z80Cn3eZ0o_810_23098.png" alt="Strikethroughs and gaps" class="img_yLa9"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="8-the-technical-finish">8. The technical finish<a href="#8-the-technical-finish" class="hash-link" aria-label="Direct link to 8. The technical finish" title="Direct link to 8. The technical finish">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_loeA" id="prepare-your-icon-for-integration">Prepare your icon for integration<a href="#prepare-your-icon-for-integration" class="hash-link" aria-label="Direct link to Prepare your icon for integration" title="Direct link to Prepare your icon for integration">​</a></h4>
<ul>
<li>The icon size (including clearance zone) must be 24x24</li>
<li>The icon must not contain strokes (convert all strokes to outlines)</li>
<li>Combine all icon parts to one single shape by using boolean operations</li>
<li>Name the remaining shape “Vector”, otherwise color overrides will not work properly in Figma</li>
<li>Make sure the shape is set to “Scale” in the “Constraints” settings in Figma, otherwise the resizing will not work properly</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_loeA" id="integrate-in-figma">Integrate in Figma<a href="#integrate-in-figma" class="hash-link" aria-label="Direct link to Integrate in Figma" title="Direct link to Integrate in Figma">​</a></h4>
<ul>
<li>Create a component from your icon</li>
<li>Use a short, descriptive and unique name - also consider adding a project or application suffix to the icon name to prevent naming collisions with other external icons</li>
<li>&quot;Publish&quot; the document with your icon(s) and it will be available as library in your document assets</li>
<li>Activate your library in the design document</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_loeA" id="export-for-development">Export for development<a href="#export-for-development" class="hash-link" aria-label="Direct link to Export for development" title="Direct link to Export for development">​</a></h4>
<ul>
<li>Create an instance of your icon (this can be done in the same document the icon is stored in)</li>
<li>Resize this instance to 512×512 (target size for development integration)</li>
<li>Check if the scaling works properly (check scaling settings, if not)</li>
<li>Export the instance as SVG</li>
<li>Check the SVG code and remove any title attributes (<code>&lt;title&gt; ... &lt;/title&gt;</code>) to make sure no unintentional tooltips appear on the icon</li>
<li>Make sure the name of the SVG file matches the icon name to avoid confusion</li>
<li>Hand the SVG over to your development</li>
</ul></div></div></article><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/siemens/ix/tree/main/packages/documentation/docs/icons/design-new-icons.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Uj5a" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_Ip93"></div></div></footer><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/version-alpha/docs/icons/icon-usage"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Icon usage</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/version-alpha/docs/icons/developing-with-icons"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Developing with icons</div></a></nav></div><div class="col toc_ubMy"><div class="tableOfContents_lHTr thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#considerations" class="table-of-contents__link toc-highlight">Considerations</a><ul><li><a href="#technical-requirements" class="table-of-contents__link toc-highlight">Technical requirements</a></li><li><a href="#formal-requirements" class="table-of-contents__link toc-highlight">Formal requirements</a></li></ul></li><li><a href="#icon-design-guidelines" class="table-of-contents__link toc-highlight">Icon design guidelines</a><ul><li><a href="#1-icon-grid-size" class="table-of-contents__link toc-highlight">1. Icon grid size</a></li><li><a href="#2-in-app-icon-design-grid" class="table-of-contents__link toc-highlight">2. In-app icon design grid</a></li><li><a href="#3-light-weight-icons" class="table-of-contents__link toc-highlight">3. Light weight icons</a></li><li><a href="#4-simple-and-geometric" class="table-of-contents__link toc-highlight">4. Simple and geometric</a></li><li><a href="#5-stroke-widths" class="table-of-contents__link toc-highlight">5. Stroke widths</a></li><li><a href="#6-gaps" class="table-of-contents__link toc-highlight">6. Gaps</a></li><li><a href="#7-strikethrough-cuts-and-cutouts" class="table-of-contents__link toc-highlight">7. Strikethrough, cuts and cutouts</a></li><li><a href="#8-the-technical-finish" class="table-of-contents__link toc-highlight">8. The technical finish</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/siemens/ix" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_oYBr"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://community.siemens.com/c/ix" target="_blank" rel="noopener noreferrer" class="footer__link-item">iX Community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_oYBr"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://developer.siemens.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Siemens Xcelerator Developer Portal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_oYBr"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.siemens.com/corporate-information" target="_blank" rel="noopener noreferrer" class="footer__link-item">Corporate Information<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_oYBr"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.siemens.com/privacy-notice" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Notice<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_oYBr"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/version-alpha/cookie-notice">Cookie notice</a></li><li class="footer__item"><a class="footer__link-item" href="javascript:void(0)" onclick="UC_UI.showSecondLayer()">Privacy Settings</a></li><li class="footer__item"><a href="https://www.siemens.com/terms-of-use" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of use<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_oYBr"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.siemens.com/digital-id" target="_blank" rel="noopener noreferrer" class="footer__link-item">Digital ID<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_oYBr"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/version-alpha/docs/home/support/contact-us">Contact us</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.netlify.com"> <img src="https://www.netlify.com/v3/img/components/netlify-color-accent.svg" alt="Deploys by Netlify"> </a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© Siemens 1996 - 2025</div></div></div></footer></div>
</body>
</html>