<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-styles/colors" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Color palette | Siemens Industrial Experience</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ix.siemens.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ix.siemens.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ix.siemens.io/docs/styles/colors"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="siemens-ix, ix, stenciljs, angular, webcomponent, react, siemens, ix, siemens, industrial, experience, vue"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Color palette | Siemens Industrial Experience"><meta data-rh="true" name="description" content="The color palette in our design system provides a comprehensive guide to the use of colors, ensuring consistency and accessibility across all components, from background and text colors to chart series and status indicators."><meta data-rh="true" property="og:description" content="The color palette in our design system provides a comprehensive guide to the use of colors, ensuring consistency and accessibility across all components, from background and text colors to chart series and status indicators."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ix.siemens.io/docs/styles/colors"><link data-rh="true" rel="alternate" href="https://ix.siemens.io/docs/styles/colors" hreflang="en"><link data-rh="true" rel="alternate" href="https://ix.siemens.io/docs/styles/colors" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Siemens Industrial Experience RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Siemens Industrial Experience Atom Feed">








<script type="module" src="https://cdn.jsdelivr.net/npm/@siemens/ix-icons@3.0.0-alpha.0/dist/ix-icons/ix-icons.esm.js"></script>
<script nomodule="true" src="https://cdn.jsdelivr.net/npm/@siemens/ix-icons@3.0.0-alpha.0/dist/ix-icons/ix-icons.js"></script>
<link rel="preload" href="https://cdn.c2comms.cloud/fonts/global/2.0/SiemensSans_Global_Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="https://cdn.c2comms.cloud/fonts/global/2.0/SiemensSans_Global_BoldItalic.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="https://cdn.c2comms.cloud/fonts/global/2.0/SiemensSans_Global_Italic.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="https://cdn.c2comms.cloud/fonts/global/2.0/SiemensSans_Global_Roman.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.47786430.css">
<script src="/assets/js/runtime~main.9803d726.js" defer="defer"></script>
<script src="/assets/js/main.4c0b62e3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_cAC2" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 130 22" id="logo" height="24" aria-label="Siemens AG"><defs><path id="a" d="M7.97 0q1.951 0 5.644.752v3.92q-2.746-1.147-5.102-1.147-3.318-.001-3.318 1.91 0 .713.67 1.165.555.365 3.064 1.545 3.609 1.677 4.806 2.917 1.42 1.472 1.421 3.806 0 3.354-2.786 5.116-2.258 1.429-5.853 1.428-3.036 0-6.116-.751v-4.075q3.325 1.095 5.884 1.095 3.534 0 3.534-1.954a1.63 1.63 0 0 0-.515-1.224q-.527-.525-2.698-1.459-3.894-1.675-5.075-2.856Q0 8.628 0 6.253q0-3.061 2.229-4.664Q4.432-.001 7.97 0m114.337 0q1.991 0 5.155.663l.487.089v3.92q-2.748-1.147-5.116-1.147-3.303-.001-3.302 1.91 0 .713.666 1.165.53.351 3.08 1.545 3.583 1.677 4.791 2.917 1.423 1.472 1.422 3.806 0 3.354-2.772 5.116-2.272 1.429-5.866 1.428a25.7 25.7 0 0 1-6.118-.751v-4.075q3.297 1.095 5.886 1.095 3.534 0 3.533-1.954 0-.729-.5-1.224-.529-.525-2.712-1.459-3.882-1.66-5.076-2.856-1.529-1.545-1.528-3.95c0-2.03.74-3.58 2.228-4.65Q118.766 0 122.307 0M53.92.359l4.962 13.185L63.968.36h6.784v20.636h-5.223V6.384l-5.783 14.82H56.33L50.66 6.384v14.61h-3.881V.36zm-30.145 0v20.636h-5.509V.359zm19.18 0V4.09h-8.82v4.66h7.677v3.404h-7.676v4.898h9.046v3.942H28.827V.359zm46.978 0V4.09h-8.819v4.66h7.677v3.404h-7.677v4.898h9.047v3.942H75.805V.359zm10.237 0 6.774 13.814V.359h3.88v20.636h-6.203l-6.954-14v14h-3.881V.359z"></path></defs><g fill="var(--theme-color-logo)" fill-rule="evenodd"><mask id="b"><use xlink:href="#a"></use></mask><use xlink:href="#a"></use><g mask="url(#b)"><path d="M0 0h130v22H0z"></path></g></g></svg></div></a><a class="navbar__item navbar__link" href="/docs/home/overview">Home</a><a class="navbar__item navbar__link" href="/docs/guidelines/overview">Guidelines</a><a class="navbar__item navbar__link" href="/docs/components/overview">Components</a><a class="navbar__item navbar__link" href="/docs/icons/icon-library">Icons</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/styles/colors">Styles</a><a class="NoTextDecoration_fsie" href="/blog/v3-alpha"><div class="NewsPill_ZZaY"><ix-typography>Release 3.0 is here</ix-typography><ix-icon></ix-icon></div></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_zjMH"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item nav-link custom-link" href="/docs/home/support/contact-us">Support</a><a class="navbar__item nav-link custom-link" href="/docs/home/getting-started/starter-app">Starter app</a><div class="navbar__item"><div class="separator" aria-hidden></div></div><div class="navbar__item"><a href="https://github.com/siemens/ix" target="_blank" class="icon-link icon-link-github" alt="Rounded avatar"></a></div><div class="toggle_ykYI colorModeToggle_APwv"><button class="clean-btn toggleButton_ln_z toggleButtonDisabled_O1yF" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_OsBN"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_jsb2"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_q8nH"><div class="docsWrapper_S9J0"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_kucD" type="button"></button><div class="docRoot_aHtv"><aside class="theme-doc-sidebar-container docSidebarContainer_JKpj"><div class="sidebarViewport_GJVE"><div class="sidebar_d8qk"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_LNWT"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/styles/colors">Colors</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item category-tabs"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/styles/typography/">Typography</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item display-none"><a class="menu__link" tabindex="0" href="/docs/styles/typography/guide">Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item display-none"><a class="menu__link" tabindex="0" href="/docs/styles/typography/code">Code</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/styles/borders">Borders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/styles/shadows">Shadows</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/styles/animation">Animations</a></li></ul></nav></div></div></aside><main class="docMainContainer_HG12"><div class="container padding-top--md padding-bottom--lg"><h1 class="sticky_h1_gI3K">Color palette<a href="#styles-colors" class="hash-link" aria-label="Color palette" title="Color palette"></a></h1><div class="componentHeroHeader_TSJN HeroHeader"><p class="Description_jvrT">The color palette in our design system provides a comprehensive guide to the use of colors, ensuring consistency and accessibility across all components, from background and text colors to chart series and status indicators.</p><div class="Tags_DwrB"></div></div><div class="Tabs_VTSE"></div><div class="Row_rl13"><div class="docItemContainer_c0TR"><article><div class="tocCollapsible_yYFt theme-doc-toc-mobile tocMobile_TSbI"><button type="button" class="clean-btn tocCollapsibleButton_GjdA">On this page</button></div><div class="docContent_Pk0x"><div class="theme-doc-markdown markdown"><header><h1></h1></header>
<p>All colors are provided as custom properties.
To access them the <code>var()</code> CSS function can be called with the color&#x27;s name:</p>
<div class="language-css codeBlockContainer_t47B theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_StdV"><pre tabindex="0" class="prism-code language-css codeBlock_t0yl thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_LUDQ"><span class="token-line" style="color:#F8F8F2"><span class="token selector class" style="color:rgb(255, 121, 198)">.some-example</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">background-color</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">var</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token variable" style="color:rgb(189, 147, 249);font-style:italic">--theme-color-primary</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre><div class="buttonGroup_WzJ1"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_HOex" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Bw_I"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_zghw"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="background-colors">Background colors<a href="#background-colors" class="hash-link" aria-label="Direct link to Background colors" title="Direct link to Background colors">​</a></h2>
<p>Use “background colors” on non-interactive backgrounds like screen areas. Background colors are solid without opacity. The color-0 is an exception, it is transparent.</p>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_loeA" id="component-interaction-colors">Component interaction colors<a href="#component-interaction-colors" class="hash-link" aria-label="Direct link to Component interaction colors" title="Direct link to Component interaction colors">​</a></h2>
<p>Component &amp; interaction colors are used on interactive elements that often come with hover, active and selected states like buttons, toggle buttons, switches, cards, etc. Primary color is equal to brand color, often used for primary buttons or selected elements. “alt” means alternative and is used rarely, e.g. in date picker component to distinguish between selection start/end and the days in the range between.</p>
<!-- -->
<!-- -->
<!-- -->
<p>“color-component-1” are used on interactive elements with a visible fill like cards. They are semi-transparent to work on most background colors.</p>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<p>Following ghost colors are used on elements with an invisible background but visible hover, active and selected states. “...-ghost-alt...” colors are used on alternating table grid patterns. These colors a semi-transparent and therefore work on most background colors.</p>
<!-- -->
<!-- -->
<!-- -->
<p>Following colors are widely solid, without opacity and are therefore used only on a specific background color or are used in combination with a border (e.g. outline button, input fields)</p>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<p>Following colors are only used in very specific components like date picker calendar</p>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_loeA" id="status-color">Status color<a href="#status-color" class="hash-link" aria-label="Direct link to Status color" title="Direct link to Status color">​</a></h2>
<p>Status color are made to represent the different statuses. We support the following states:</p>
<ul>
<li>Alarm (error, invalid, danger)</li>
<li>Critical (status between alarm and warning)</li>
<li>Warning</li>
<li>Success (valid, ok, good)</li>
<li>Info (information)</li>
<li>Neutral
All colors are available for interaction states “hover” and “active”, each status color has a matching “contrast” color for placing text and icons on such a colored background.
Each status color has furthermore a semi-transparent color that can be used on more subtle colored backgrounds.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_I76j alert alert--info"><div class="admonitionHeading_ApPD"><span class="admonitionIcon_qznS"><ix-icon></ix-icon></span>info</div><div class="admonitionContent_hzRS"><p>Please note:
Don’t use status colors for texts as they would not meet the minimum required contrast in some constellations. Use the color for icons or on status indictors or backgrounds instead.
There is a special alarm text color that can be used for texts, see “text colors”.</p></div></div>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_loeA" id="text-colors">Text colors<a href="#text-colors" class="hash-link" aria-label="Direct link to Text colors" title="Direct link to Text colors">​</a></h2>
<p>Text colors are used on text and icons.</p>
<ul>
<li>“color-contrast-text” is the darkest/lightest possible color and should be used in situations where the background color is hard to control (e.g. on custom colors)</li>
<li>“color-std-text” is used as default for texts and icons</li>
<li>“color-soft-text” text is used for secondary texts, sub titles, labels, hints or placeholder texts</li>
<li>“color-weak-text” is used for disabled texts</li>
<li>“color-alarm-text” is used for alarm, error, danger texts</li>
<li>The “color-inv...” texts are rarely used. They are used in “inverted” situations e.g. text on light background in dark mode.</li>
</ul>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_loeA" id="border-colors">Border colors<a href="#border-colors" class="hash-link" aria-label="Direct link to Border colors" title="Direct link to Border colors">​</a></h2>
<ul>
<li>color-contrast-bdr is the darkest/lightest possible color and should be used in situations where the background color is hard to control (e.g. on custom colors)</li>
<li>color-hard-bdr is used whenever the border should be a solid, non-transparent color</li>
<li>color-std-bdr has a strong appearance and is used e.g. on input components</li>
<li>color-soft-bdr is more subtle and used on cards and similar components or as separators</li>
<li>color-weak-bdr is even more subtle and used for subtle separations of e.g. entire screen areas</li>
<li>color-x-weak-bdr can be used for very subtle separations or content structuring</li>
</ul>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_loeA" id="effect-colors">Effect colors<a href="#effect-colors" class="hash-link" aria-label="Direct link to Effect colors" title="Direct link to Effect colors">​</a></h2>
<p>Effect colors are used for shadows, lightbox effects or gradients.</p>
<ul>
<li>color-lightbox can be used for lightbox effects behind modals in combination with a background blur effect</li>
<li>color-backdrop is used for overlays in combination with background blur effect to provide a very subtle ranslucent effect</li>
<li>The gradient colors are used for brand gradient effects like in the big numbers of the html error pages</li>
</ul>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_loeA" id="chart-infrastructure-colors">Chart infrastructure colors<a href="#chart-infrastructure-colors" class="hash-link" aria-label="Direct link to Chart infrastructure colors" title="Direct link to Chart infrastructure colors">​</a></h2>
<p>Following colors can be used to color the infrastructural elements in charting components</p>
<ul>
<li>axes = x and y axis lines</li>
<li>ticks = small separations line with value labels</li>
<li>grid-lines = horizontal/vertical lines behind the chart</li>
<li>grid-fill = background of charting area</li>
<li>tooltip = background for chart tooltip</li>
<li>tooltip-bdr = border for chart tooltip</li>
</ul>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_loeA" id="chart-data-colors">Chart data colors<a href="#chart-data-colors" class="hash-link" aria-label="Direct link to Chart data colors" title="Direct link to Chart data colors">​</a></h2>
<p>Use the following colors for data inside of charts. The colors are only proposals and not mandatory to use. Each color has a related ...-40 color, which means 40% opacity. You can use these colors for comparisons like current year vs. last year, or actual value vs. benchmark value.</p>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_loeA" id="color-series-for-charts">Color series for charts<a href="#color-series-for-charts" class="hash-link" aria-label="Direct link to Color series for charts" title="Direct link to Color series for charts">​</a></h2>
<p>For easily distinguishable data series, we recommend the following color sequence.</p>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
</div></div></article><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/siemens/ix/tree/main/packages/documentation/docs/styles/colors.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_rgQt" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_Sepr"></div></div></footer><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/styles/typography/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Typography</div></a></nav></div><div class="col toc_ubMy"><div class="tableOfContents_K15e thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#background-colors" class="table-of-contents__link toc-highlight">Background colors</a></li><li><a href="#component-interaction-colors" class="table-of-contents__link toc-highlight">Component interaction colors</a></li><li><a href="#status-color" class="table-of-contents__link toc-highlight">Status color</a></li><li><a href="#text-colors" class="table-of-contents__link toc-highlight">Text colors</a></li><li><a href="#border-colors" class="table-of-contents__link toc-highlight">Border colors</a></li><li><a href="#effect-colors" class="table-of-contents__link toc-highlight">Effect colors</a></li><li><a href="#chart-infrastructure-colors" class="table-of-contents__link toc-highlight">Chart infrastructure colors</a></li><li><a href="#chart-data-colors" class="table-of-contents__link toc-highlight">Chart data colors</a></li><li><a href="#color-series-for-charts" class="table-of-contents__link toc-highlight">Color series for charts</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/siemens/ix" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Flcf"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://community.siemens.com/c/ix" target="_blank" rel="noopener noreferrer" class="footer__link-item">iX Community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Flcf"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://developer.siemens.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Siemens Xcelerator Developer Portal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Flcf"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.siemens.com/corporate-information" target="_blank" rel="noopener noreferrer" class="footer__link-item">Corporate Information<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Flcf"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.siemens.com/privacy-notice" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Notice<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Flcf"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/cookie-notice">Cookie notice</a></li><li class="footer__item"><a class="footer__link-item" href="javascript:void(0)" onclick="UC_UI.showSecondLayer()">Privacy Settings</a></li><li class="footer__item"><a href="https://www.siemens.com/terms-of-use" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of use<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Flcf"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.siemens.com/digital-id" target="_blank" rel="noopener noreferrer" class="footer__link-item">Digital ID<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Flcf"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/home/support/contact-us">Contact us</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.netlify.com"> <img src="https://www.netlify.com/v3/img/components/netlify-color-accent.svg" alt="Deploys by Netlify"> </a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© Siemens 1996 - 2025</div></div></div></footer></div>
</body>
</html>